<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchProductInProductList"
        android:title="Text Search"
        android:icon="@drawable/search_white"
        app:showAsAction="always"/>
    <item android:id="@+id/mic"
        android:title="Audio Search"
        android:icon="@drawable/mic_white"
        app:showAsAction="always"/>
    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_white"
        app:showAsAction="always"/>

</menu>