<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/orderedProductImage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo_alternate_24px" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/orderedProductBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"/>
            <TextView
                android:id="@+id/orderedProductFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Full Name"/>
            <TextView
                android:id="@+id/orderedProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Quantity"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderedProductTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price ₹200"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" each @ "/>
                <TextView
                    android:id="@+id/orderedEachProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹20"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Items"/>
            <TextView
                android:id="@+id/orderedNoOfProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2)"/>

        </LinearLayout>
    </LinearLayout>
