<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/offerText"
                android:background="@color/offerColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="20% Offer"/>
        <ImageView
            android:id="@+id/productImageLong"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/gram_pulses"
            android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Classic"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Wheat Flour Atta by Flipkart Grocery (godhumai maavu)"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandName" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="500 g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameLong" />

        <TextView
            android:id="@+id/productExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Expiry Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productQuantity" />

        <TextView
            android:id="@+id/productMrpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="MRP"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate" />

        <TextView
            android:id="@+id/productPriceLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="₹200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productMrpText"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/productAddRemoveLayout"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="?attr/colorSecondaryContainer"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/productRemoveSymbolButton"
                app:cornerRadius="2dp"
                app:rippleColor="?attr/colorControlHighlight"
                app:icon="@drawable/remove_24px" />

            <TextView
                android:id="@+id/totalItemsAdded"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/productAddSymbolButton"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorSecondaryContainer"
                app:cornerRadius="2dp"
                app:icon="@drawable/add_24px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productAddLayoutOneTime"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/productAddTextButtonOneTime"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="53dp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_weight="1"
                        app:cornerRadius="0dp"
                        android:clickable="false"
                        android:text="Add"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/productAddSymbolButtonOneTime"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-3dp"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:clickable="false"
                app:cornerRadius="4dp"
                app:icon="@drawable/add_24px"
                app:iconGravity="start" />
        </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>