<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/offerText"
                android:background="@color/offerColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="20% Offer"/>
        <ImageView
            android:id="@+id/productImageLong"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/gram_pulses"
            android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Classic"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Wheat Flour Atta by Flipkart Grocery (godhumai maavu)"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandName" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="500 g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameLong" />

        <TextView
            android:id="@+id/productExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Expiry Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productQuantity" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">

            <TextView
                android:id="@+id/productMrpText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MRP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productExpiryDate" />

            <TextView
                android:id="@+id/productPriceLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="₹2000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="118dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/productAddRemoveLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">

            <ImageButton
                android:id="@+id/productRemoveSymbolButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:src="@drawable/remove_24px" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                style="@style/Widget.Material3.Button.TonalButton.Icon"-->
            <!--                android:layout_width="48dp"-->
            <!--                app:iconTint="?attr/colorOnPrimary"-->
            <!--                android:backgroundTint="?attr/colorPrimaryDark"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:id="@+id/productRemoveSymbolButton"-->
            <!--                app:cornerRadius="6dp"-->
            <!--                app:rippleColor="?attr/colorControlHighlight"-->
            <!--                app:icon="@drawable/remove_24px" />-->

            <TextView
                android:id="@+id/totalItemsAdded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/productAddSymbolButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:src="@drawable/add_24px" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/productAddSymbolButton"-->
            <!--                app:iconTint="?attr/colorOnPrimary"-->
            <!--                android:backgroundTint="?attr/colorPrimaryDark"-->
            <!--                style="@style/Widget.Material3.Button.TonalButton.Icon"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                app:cornerRadius="6dp"-->
            <!--                app:icon="@drawable/add_24px"/>-->

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/productAddLayoutOneTime"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:clickable="true"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/productAddLayoutOneTime"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate"
            app:rippleColor="?attr/colorControlHighlight" />
            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/productAddSymbolButtonOneTime"-->
            <!--                style="@style/Widget.Material3.Button.TonalButton.Icon"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="54dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginTop="-3dp"-->
            <!--                android:layout_marginBottom="-3dp"-->
            <!--                app:iconTint="?attr/colorOnPrimary"-->
            <!--                android:backgroundTint="?attr/colorPrimaryDark"-->
            <!--                android:clickable="false"-->
            <!--                app:cornerRadius="4dp"-->
            <!--                app:icon="@drawable/add_24px"-->
            <!--                app:iconGravity="start" />-->
<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>